<html>
<style>
.nav {
    background-color: var(--tab-color);
    width: 30em;
    height: 8em;
    border-radius: 2em;
    padding: 0 2em;
    box-shadow: 0 1em 1em rgba(0, 0, 0, .2);
    display: flex;
    align-items: center;
    position: relative;
    overflow: hidden;
}

:root {
    --tab-color: #3498db; /* Define your desired color value */
}

.nav {
    background-color: var(--tab-color);
    /* Rest of your styles */
}

    </style>
    <body>
        <nav class="nav">
            <ul class="nav_links">
                <li class="nav__links active">
                    <a href="#"><i class='bx bx-home-alt-2'></i></a>
                </li>
                <li class="nav__links">
                    <a href="#">Another Link</a>
                </li>
                <!-- Add more <li> elements for additional links -->
            </ul>
        </nav>
        
    </body>
</html>

<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <a class="navbar-brand" href="home.html">
            <img src="image/logo.jpeg" alt="Logo" height="40" style="border-radius: 50%;">
            NADI ASTROLOGERS ONLINE
        </a>        
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">
                        About
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#">Vaithiswaran Kovil</a></li>
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Remedies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Procedure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Homos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
Is Nadi Astrology True? ,Will I be told when I die?,What are the remedies (Parikaras)?,What is Karma?,How exactly do the remedies work?,What is a Mantra?,What is a Pooja?,What is a Homa?,What is Japa? prediction about pranancy?,what are the remedies and parigaram?,what is karma?,how exactly remedies are working?,what is matra,what is yantra,what is homa and japa?,who wrote the palm leaf?is there palm eaf for every boady?,what are the diffarent type of palm leaf reading,Who are the Palm Leaf readers?,How could the Rishis know and write about modern technology, names etc.?