<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11327205737"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-11327205737');
  <!-- Bootstrap CSS -->
</script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nadi Astrology Online | Online Nadi Astrology</title>
    <meta name="description" content="Nadi Astrology, an ancient method of knowing the past, present and future, is called Nadi Jothidam. Nadi astrology&#039;s roots can be traced back to Vaitheeswaran Koil India, a temple dedicated to Lord Shiva. We are the 4th generation of Nadi Shastra, Nadi Josiyam and Nadi Jothidam online." />
		<meta name="robots" content="max-image-preview:large" />
		<meta name="google-site-verification" content="-gUZ4Qo-WfouvlIeDL2X-x88B58uc-X7SKvygdgRhGs" />
		<link rel="canonical" href="https://nadiastrolgersonline.com/" />
		<meta name="generator" content="All in One SEO (AIOSEO) 4.4.7" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:site_name" content="nadiastrolgersonline| Just another WordPress site" />
		<meta property="og:type" content="website" />
		<meta property="og:title" content="Online Nadi Astrology | Vaitheeswaran Koil Nadi Jothidam | Online Nadi Astrology In Vaitheeswaran Koil | Best Genuine Nadi Astrologer, India Tamil Nadu" />
		<meta property="og:description" content="Nadi Astrology, an ancient method of knowing the past, present and future, is called Nadi Jothidam. Nadi astrology&#039;s roots can be traced back to Vaitheeswaran Koil India, a temple dedicated to Lord Shiva. We are the 4th generation of Nadi Shastra, Nadi Josiyam and Nadi Jothidam online." />
		<meta property="og:url" content="http://nadiastrolgersonline.com/" />
		<meta property="og:image" content="http://nadiastrolgersonline.com/wp-content/uploads/2022/01/1-scaled.jpg" />
		<meta property="og:image:secure_url" content="https://nadiastrolgersonline.com/wp-content/uploads/2022/01/1-scaled.jpg" />
		<meta name="twitter:card" content="summary" />
		<meta name="twitter:title" content="Online Nadi Astrology | Vaitheeswaran Koil Nadi Jothidam | Online Nadi Astrology In Vaitheeswaran Koil | Best Genuine Nadi Astrologer, India Tamil Nadu" />
		 <meta name="twitter:description" content="Nadi Astrology, an ancient method of knowing the past, present and future, is called Nadi Jothidam. Nadi astrology&#039;s roots can be traced back to Vaitheeswaran Koil India, a temple dedicated to Lord Shiva. We are the 4th generation of Nadi Shastra, Nadi Josiyam and Nadi Jothidam online." />
		<meta name="twitter:image" content="http://nadiastrolgersonline.com/wp-content/uploads/2022/01/1-scaled.jpg" />
		<script type="application/ld+json" class="aioseo-schema">
			{"@context":"https:\/\/schema.org","@graph":[{"@type":"BreadcrumbList","@id":"https:\/\/nadiastrolgersonline.com\/#breadcrumblist","itemListElement":[{"@type":"ListItem","@id":"https:\/\/nadiastrolgersonline.com\/#listItem","position":1,"item":{"@type":"WebPage","@id":"https:\/\/nadiastrolgersonline.com\/","name":"Home","description":"Nadi Astrology, an ancient method of knowing the past, present and future, is called Nadi Jothidam. Nadi astrology's roots can be traced back to Vaitheeswaran Koil India, a temple dedicated to Lord Shiva. We are the 4th generation of Nadi Shastra, Nadi Josiyam and Nadi Jothidam online.","url":"https:\/\/nadiastrolgersonline.com\/"}}]},{"@type":"Organization","@id":"https:\/\/nadiastrolgersonline.com\/#organization","name":"nadiastrolgersonline","url":"https:\/\/nadiastrolgersonline.com\/","logo":{"@type":"ImageObject","url":"https:\/\/nadiastrolgersonline.com\/wp-content\/uploads\/2022\/01\/1-scaled.jpg","@id":"https:\/\/nadiastrolgersonline.com\/#organizationLogo","width":2560,"height":693},"image":{"@id":"https:\/\/nadiastrolgersonline.com\/#organizationLogo"}},{"@type":"WebPage","@id":"https:\/\/nadiastrolgersonline.com\/#webpage","url":"https:\/\/nadiastrolgersonline.com\/","name":"Online Nadi Astrology | Vaitheeswaran Koil Nadi Jothidam | Online Nadi Astrology In Vaitheeswaran Koil | Best Genuine Nadi Astrologer, India Tamil Nadu","description":"Nadi Astrology, an ancient method of knowing the past, present and future, is called Nadi Jothidam. Nadi astrology's roots can be traced back to Vaitheeswaran Koil India, a temple dedicated to Lord Shiva. We are the 4th generation of Nadi Shastra, Nadi Josiyam and Nadi Jothidam online.","inLanguage":"en-US","isPartOf":{"@id":"https:\/\/nadiastrolgersonline.com\/#website"},"breadcrumb":{"@id":"https:\/\/nadiastrolgersonline.com\/#breadcrumblist"},"datePublished":"2018-10-01T13:09:39+00:00","dateModified":"2023-08-21T07:21:07+00:00"},{"@type":"WebSite","@id":"https:\/\/onadiastrolgersonline.com\/#website","url":"https:\/\/nadiastrolgersonline.com\/","name":"nadiastrolgersonline","description":"Just another WordPress site","inLanguage":"en-US","publisher":{"@id":"https:\/\/nadiastrolgersonline.com\/#organization"},"potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https:\/\/nadiastrolgersonline.com\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}]}
		</script>
            <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-G387NPEMG5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-G387NPEMG5');
 // Get the button
</script>
<!--contact started-->
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script src="mailscript.js"></script>
<!--Contact ended-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TRHC44V');</script>
<!-- End Google Tag Manager -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="css-file/home.css">
</head>
<body>
<!--Scroll to top-->
<!-- Fixed Contact Bar -->
<div class="sticky-top"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="https://wa.me/919080908911">
                <i class="fab fa-whatsapp"></i> (+91)9080908911
            </a>
            <a class="navbar-brand" href="tel:+919080908911">
                <i class="fas fa-phone-alt"></i> (+91)9080908911
            </a>
            <a class="navbar-brand" href="https://join.skype.com/invite/wE8Zqp7zpR3I">
                <i class="fab fa-skype"></i> Skype
            </a>
            <a class="navbar-brand" href="mailto:nadiasttrology@gmail.com">
                <i class="far fa-envelope"></i> nadiasttrology@gmail.com
            </a>
        </div>
    </nav>
     <!--Nav Bar for navigation-->    
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="home.html">
            <img src="image/logo.jpeg" width="70" height="50" alt="" class="rounded-circle">
            ONLINE NADI ASTROLOGERS.COM
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Best-Nadi-Astrologer.html">About Vignesh Swamy </a>
                        <a class="dropdown-item" href="Vaitheeswaran-Koil-Temple.html">Vaitheeswaran Koil Temple </a>
                        <a class="dropdown-item" href="Nadi-Astrology-Reviews.html">Nadi Astrology Reviews</a>
                        <a class="dropdown-item" href="Sri-Maharishi-Thulliya-Sivanadi.html">Sri Maharishi Thulliya Sivanadi</a>
                        <a class="dropdown-item" href="Bharadvaja-asishtha.html">Bharadvaja Vasishtha</a>
                        <a class="dropdown-item" href="Agasthya.html">Agasthya</a>
                        <a class="dropdown-item" href="Valmiki.html">Valmiki </a>
                        <a class="dropdown-item" href="Vyasa.html">Vyasa </a>
                        <a class="dropdown-item" href="Bhrigu.html">Bhrigu</a>
                    </div>
                </li>
                <!--dropdown-->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            Nadi Astrology
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item dropdown-toggle">Online Nadi Astrology</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="what-is-nadi-astrology-online.html">What is Nadi Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="history-origin-nadi-astrology-online.html">History & Origin of Nadi Astrology</a></li>
                                    <li><a class="dropdown-item" href="benefits-of-nadi-astrology-online.html">Benefits of Online Nadi Astrology</a></li>
                                    <li><a class="dropdown-item" href="significance-of-nadi-astrology-online.html">Significance of Online Nadi Astrology</a></li>
                                    <li><a class="dropdown-item" href="why-seek-nadi-astrology-online.html">Why Do You Seek Nadi Astrology Online?</a></li>
                                    <li><a class="dropdown-item" href="nadi-astrology-remedies-online.html">Nadi Astrology Remedies</a></li>
                                    <li><a class="dropdown-item" href="online-nadi-astrology-fees.html">Online Nadi Astrology Fees</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item dropdown-toggle">Online Nadi Astrology Reading</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="how-to-get-online-nadi-astrology-reading.html">How to Get Online Nadi Astrology Reading?</a></li>
                                    <li><a class="dropdown-item" href="benefits-of-online-nadi-reading.html">Benefits of Online Nadi Reading</a></li>
                                    <li><a class="dropdown-item" href="thumb-impression-astrology-online.html">Thumb Impression Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="olaichuvadi-jothidam-online.html">Olaichuvadi Jothidam Online</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item dropdown-toggle">Nadi Reading Online</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="what-is-nadi-palm-leaf-reading.html">What is Nadi Palm Leaf Reading</a></li>
                                    <li><a class="dropdown-item" href="nadi-reading-procedure.html">Nadi Reading Procedure</a></li>
                                    <li><a class="dropdown-item" href="how-to-get-online-nadi-reading.html">How to Get Online Nadi Reading</a></li>
                                </ul>
                            </div>
                            <div class="dropdown-submenu">
                                <a href="#" class="dropdown-item dropdown-toggle">Types of Nadi Astrology</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="agastya-nadi-astrology-online.html">Agastya Nadi Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="sri-atri-online-nadi-astrology.html">Sri Atri Online Nadi Astrology</a></li>
                                    <li><a class="dropdown-item" href="kousika-nadi-astrology-online.html">Kousika Nadi Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="jeevanadi-astrology-online.html">Jeevanadi Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="vashishta-nadi-satrology-online.html">Vashishta Nadi Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="sivanadi-nadi-astrology-online">Sivanadi Nadi Astrology Online</a></li>
                                    <li><a class="dropdown-item" href="bhrigu-online-nadi-astrology.html">Bhrigu Online Nadi Astrology</a></li>
                                </ul>
                            </div>
                        </div>
                    </li>
                </ul>
                <!--ended drop-->
                <li class="nav-item">
                    <a class="nav-link" href="nadi-astrology-remedies.html">Remedies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nadi-reading-procedure.html">Procedure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nadi-astrology-gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="online-nadi-astrology-fees.html">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nadi-astrology-contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div>    
<!-- Hero Section --> 
<div class="hero-section">
    <div class="container">
        <div class="hero-content">
            <h6 class="display-4">Vignesh Swamy, Your Online Nadi Astrology Expert!</h6>
            <p class="lead">Welcome to the Oldest Nadi Astrology Centre: Your Ultimate Destination for Birth Chart Readings, Hindu & Vedic Astrology, Jyotish, Tarot, Horoscope, Career, Financial, Love & Relationship Guidance. Avail Online Astrologer Services and Dive into Ancient Nadi Wisdom! Meet Guruji B.S. Vignesh Swamy, a Respected Spiritual Leader and Expert Astrologer. With a legacy passed down through generations, Guruji combines deep knowledge and ancient Tamil intricacies to provide accurate predictions. Guided by forefathers, Guruji has upheld our community's fame for over 19 years, delivering caring, respectful service to believers worldwide</p>
            <a href="nadi-astrology-contact.html" class="btn btn-primary btn-lg">Book Now</a>
        </div>
    </div>
</div>
<!--About nadi-->
<div id="" class="section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <div class="image-container text-center">
                    <img src="image/agasthiyar.jpg" alt="Testimonial Image">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <h2>what is nadi astrology?</h2>
                <p>
                    Nadi Astrology Prediction stands as an enduring testament to an ancient, awe-inspiring legacy, rooted over 5000 years in the past. The sacred practice of Palm leaf reading, bestowed upon humanity by the venerable Saptarishi-s, the Seven Sages of ancient India, emanates a divine essence. With Yogic powers that resonated across millennia, they meticulously inscribed the Palm Leaves, encapsulating the enigmatic wisdom of ages in the profound tapestry of Athiri Agasthiyar Nadi, embodying the very essence of Indian Nadi Astrology.
                </p>
                <a href="what-is-nadi-palm-leaf-reading.html" class="btn btn-primary">Know More</a>
            </div>
        </div>
    </div>
</div>
<!--About us-->
<div class="divider"></div>
<div id="about-us" class="section light-wood-background">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 order-lg-2 mb-4 mb-lg-0">
                <div class="image-container text-center text-lg-right">
                    <img src="image/expert.JPG" alt="About Us Image">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 order-lg-1 mb-4 mb-lg-0">
                <h2>Your Personal Nadi Astrology Journey Starts Here</h2>
                <p>
                    Dive into the mystical world of Nadi Jyoshiyam in Tamil Nadu, under the expert guidance of Guruji B.S. Vignesh Swamy. With a rich familial legacy steeped in astrological wisdom, I have passionately delved into the nuances of Nadi Astrology and ancient Tamil intricacies since my school days. Inherited from venerable ancestors – Shri Gurusami Nayanar, Shri Azhaganandam Nayanar, Swamy Shri Velayudham Nayanar, Shri Rajangam Nayanar, and my father Guruji V.R. Sivasakthi Nayanar – this legacy spans over 19 years of dedicated service. Online Nadi Jyoshiyam in Tamil Nadu takes on a new dimension, offering profound insights and modern solutions. It's not just about predictions; it's about preserving tradition, providing reverence, and ensuring unmatched precision. Join us on this transformative journey where ancient wisdom illuminates the path to a luminous future.
                </p>
                <a href="nadi-astrology-contact.html" class="btn btn-primary">Claim Your Free Demo</a>
            </div>
        </div>
    </div>
</div>
<div class="divider"></div>
<!---------Service----------->
<section class="as_horoscope_wrapper as_padderBottom80 as_padderTop80">
    <div class="container">
        <div class="row">
            <div class="col-lg-12 col-md-12 text-center">
                <h1 class="as_heading">Premium Solutions</h1>
            </div>
            <div class="col-lg-12">
                <div id="service-carousel" class="carousel slide" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="col-lg-4 col-sm-4 col-xs-6 mx-auto">
                                <div class="as_sign_box text-center">
                                    <span class="as_sign rounded-circle">
                                        <img src="image/h1.svg" alt="Online Agasthiya Nadi Astrology in india">
                                    </span>
                                    <div>
                                        <h5>THULLIYA NADI</h5>
                                        <p>It tells about your future by every year that means year by year.</p>
                                        <a href="thuliya-nadi.html" class="btn btn-primary">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-4 col-sm-4 col-xs-6 mx-auto">
                                <div class="as_sign_box text-center">
                                    <span class="as_sign rounded-circle">
                                        <img src="image/h2.svg" alt="Vaitheeswaran Koil Nadi Astrology in India">
                                    </span>
                                    <div>
                                        <h5>ATHI THULLIYA NADI</h5>
                                        <p>The second type is Aditya nadi that means it tells your future, by month by month.</p>
                                        <a href="athi-thuliya-nadi.html" class="btn btn-primary">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-4 col-sm-4 col-xs-6 mx-auto">
                                <div class="as_sign_box text-center">
                                    <span class="as_sign rounded-circle">
                                        <img src="image/h3 (1).svg" alt="Online Nadi">
                                    </span>
                                    <div>
                                        <h5>ATHI ATHI THULLIYA NADI</h5>
                                        <p>Aadi Aadi tulya Nadi means it tells the future by which star and which Lagna and which didi(thidi,) that means which date what will happen your future very accurate</p>
                                        <a href="athi-athi-thuliya-nadi.html" class="btn btn-primary">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="col-lg-4 col-sm-4 col-xs-6 mx-auto">
                                <div class="as_sign_box text-center">
                                    <span class="as_sign rounded-circle">
                                        <img src="image/h3.svg" alt="Online Vaitheeswaran Koil Nadi Astrology in India">
                                    </span>
                                    <div>
                                        <h5>Homos</h5>
                                        <p>Homams, rooted in ancient traditions and praised in scriptures like Yajur Veda and Bhagavad Gita, serve as potent tools for spiritual growth. Through dedicated chanting, offerings, and cleansing rituals, homams foster mental focus, serenity, and bliss, ensuring a transformative experience aligned with Vedic wisdom.</p>
                                        <a href="homos.html" class="btn btn-primary">Know More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#service-carousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#service-carousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!------procedure for reading----->
<div class="divider"></div>
<div id="" class="section">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <div class="image-container text-center">
                    <img src="image/nadi-procedure.jpeg" alt="Procedure  For Reading Nadi Astrology">
                </div>
            </div>
            <div class="col-lg-6 col-md-6 mb-4 mb-lg-0">
                <h2>Nadi Astrology Procedure</h2>
                <p>
                    Nadi Astrology involves a meticulous search for an individual's details in ancient palm leaves, requiring the seeker's patience for weeks or months. Once found, the reader provides comprehensive astrological insights, including planetary positions and future predictions, with interpretations available in various languages.
                </p>
                <a href="nadi-reading-procedure.html" class="btn btn-primary">Know More</a>
            </div>
        </div>
    </div>
</div>
<!--Happy clients-->
<div class="divider"></div>
<section id="happy-clients" class="as_horoscope_wrapper1">
    <div class="container">
      <h2 class="section-title1">Happy Clients</h2>
      <div id="client-carousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="client-info">
              <img src="image/client6.JPG" class="client-image" alt="Client 1">
              <h3 class="client-name">Steve From Atlanta</h3>
              <p class="client-review">"Hello, I'm Steve from Atlanta. I reached out to Mr. Vignesh Swamy online for assistance with my marital issues. Through his expertise in Nadi astrology, he provided tailored solutions for my husband-wife problems. I am now incredibly happy and deeply thankful for his guidance. Thank you, Mr. Vignesh Swamy, for bringing harmony back into our lives." - Steve, Atlanta</p>
              <div class="client-rating">
                <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9734;</span>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client-info">
              <img src="image/client2.JPG" class="client-image" alt="Client 2">
              <h3 class="client-name">Himansu</h3>
              <p class="client-review">"Himansu from Uttar Pradesh here. I was incredibly pleased with the service I received. I was entangled in a complex land problem, but thanks to Vignesh Swamy and his effective remedies through Nadi astrology, I found the best solutions. I can't express my gratitude enough. Thank you, Vignesh, for your expert guidance and support." - Himansu, Uttar Pradesh</p>
              <div class="client-rating">
                <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client-info">
              <img src="image/clinet3.JPG" class="client-image" alt="Client 2">
              <h3 class="client-name">Vaithiswarn Temple Association</h3>
              <p class="client-review">"As a representative of the Vaithiswarn Temple Association, I am thrilled to award Vignesh Swamy the title of the Best Nadi Astrologer of the Year. His profound knowledge, accurate predictions, and effective remedies have left us deeply impressed. His commitment to helping people through Nadi astrology is truly commendable. We are honored to recognize his exceptional skills and unwavering dedication. Congratulations, Vignesh Swamy, on this well-deserved achievement."</p>
              <div class="client-rating">
                <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client-info">
              <img src="image/client4.JPG" class="client-image" alt="Client 2">
              <h3 class="client-name">Johny</h3>
              <p class="client-review">"Hello, I'm Johny from Canada. I was facing numerous family problems, and it seemed like an insurmountable challenge. Thankfully, I discovered Nadi astrology through Vignesh Swamy, and his expertise provided the solutions I desperately needed. Thanks to Vignesh, my family issues have been resolved, and we are now living in harmony. I am deeply grateful for his guidance and support in transforming our lives. Thank you, Vignesh Swamy, for your invaluable help." - Johny, Canada</p>
              <div class="client-rating">
                <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client-info">
              <img src="image/client5.JPG" class="client-image" alt="Client 2">
              <h3 class="client-name">Eiko</h3>
              <p class="client-review">"My name is Eiko, and I struggled with infertility for a long time. Desperate for a solution, I turned to Vignesh Swamy's online Nadi astrology services. Following his remedies, I miraculously conceived and now I am a proud mother of two children. I can't express my gratitude enough to Vignesh Swamy for bringing happiness and fulfillment into my life. Thank you, Vignesh Swamy, for your remarkable guidance and support." </p>
              <div class="client-rating">
                <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="client-info">
              <img src="image/client1.JPG" class="client-image" alt="Client 2">
              <h3 class="client-name">William from USA</h3>
              <p class="client-review">"After encountering serious hurdles in my US-based business, I turned to Vignesh Swamy for assistance. His insightful solutions not only resolved my problems but also revitalized my business. I am now thriving and immensely grateful to Vignesh Swamy for the positive transformation. Thank you, Vignesh Swamy, for your invaluable help." - William, USA</p>
              <div class="client-rating">
                <span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span><span class="star">&#9733;</span>
              </div>
            </div>
          </div>
          <!-- More carousel items can be added here -->
        </div>
        <a class="carousel-control-prev" href="#client-carousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#client-carousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>
  <!--Benefits of reading Nadi Astrology online-->
  <div class="divider"></div>
  <div class="divider"></div>
<div class="container-fluid benefits-section">
    <h2 class="text-center mb-4">Benefits of Reading Online Nadi Astrology</h2>

    <div id="benefitsCarousel" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body as_horoscope_wrapper">
                                <h5 class="card-title">Self-Discovery:</h5>
                                <p class="card-text">Unlock Your True Self. Discover hidden facets of your personality with our expert Nadi readers. Embrace self-awareness and personal growth.</p>
                                <a href="Self-discover.html" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body as_horoscope_wrapper">
                                <h5 class="card-title">Life Guidance:</h5>
                                <p class="card-text">Navigate Life's Crossroads. Gain invaluable guidance for important life decisions. Empower yourself with the knowledge to make confident choices.</p>
                                <a href="life-guidance.html" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body as_horoscope_wrapper">
                                <h5 class="card-title">Understanding Relationships:</h5>
                                <p class="card-text">Foster Deeper Connections. Understand your relationships better. Enhance communication and understanding, strengthening the bonds with your loved ones.</p>
                                <a href="understanding-relationships.html" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body as_horoscope_wrapper">
                                <h5 class="card-title">Spiritual Growth:</h5>
                                <p class="card-text">Spiritual Insights Await. Explore the spiritual dimensions of your life. Uncover past life karma, fostering spiritual growth and enlightenment.</p>
                                <a href="spiritual-growth.html" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="carousel-item">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body as_horoscope_wrapper">
                                <h5 class="card-title">Pregnancy and Children:</h5>
                                <p class="card-text">Family Blessings Await. Seek guidance on family planning and the well-being of your children. Embrace the joys and challenges of parenthood.</p>
                                <a href="pregnancy-and-Children.html" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card mb-4">
                            <div class="card-body as_horoscope_wrapper">
                                <h5 class="card-title">Marriage Insights:</h5>
                                <p class="card-text">Harmonize Your Marriage. Gain insights into your marital life. Understand your partner on a profound level, fostering a more fulfilling relationship.</p>
                                <a href="marriage-insights.html" class="btn btn-primary">Know More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <a class="carousel-control-prev" href="#benefitsCarousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#benefitsCarousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
</div>
<!-------About temple------>
<div class="divider"></div>
<div class="divider"></div>
<section id="temple-details" class="as_horoscope_wrapper">
    <div class="container">
        <div class="row temple_wrapper">
            <!-- Left portion for temple details -->
            <div class="col-md-5 mt-5">
                <h2>Temple Information</h2>
                <table class="table">
                    <tbody>
                        <!-- Your temple details table content here -->
                        <tr>
                            <th>Category</th>
                            <td>Information</td>
                        </tr>
                        <tr>
                            <th>Opening Hours</th>
                            <td>6:00 AM - 11:00 AM<br>4:00 PM - 8:30 PM</td>
                        </tr>
                        <tr>
                            <th>Address</th>
                            <td>Sri Vaidyanatha Swami Temple, Vaitheeswaran Koil-609 117,<br>Nagapattinam district.</td>
                        </tr>
                        <tr>
                            <th>Phone</th>
                            <td>+91-4364-279 423</td>
                        </tr>
                        <tr>
                            <th>Deity</th>
                            <td>Moolavar: Vaidyanathar<br>Urchavar: Thaiyal Nayaki</td>
                        </tr>
                        <tr>
                            <th>Thala Virutcham</th>
                            <td>Vembu (Neem tree)</td>
                        </tr>
                        <tr>
                            <th>Theertham</th>
                            <td>Siddhamirtham</td>
                        </tr>
                        <tr>
                            <th>Agamam / Pooja</th>
                            <td>Kameeka Agama</td>
                        </tr>
                        <tr>
                            <th>Historical Name</th>
                            <td>Pullirukkuvelur</td>
                        </tr>
                        <tr>
                            <th>City</th>
                            <td>Vaitheeswaran koil</td>
                        </tr>
                        <tr>
                            <th>District</th>
                            <td>Nagapattinam</td>
                        </tr>
                        <tr>
                            <th>State</th>
                            <td>Tamil Nadu</td>
                        </tr>
                        <tr>
                            <th>Location</th>
                            <td><a href="https://www.google.com/maps?saddr=My+Location&daddr=11.197134,%2079.711841"
                                    target="_blank">Google Maps</a></td>
                        </tr>
                        <tr>
                            <th>Parikaram for Sevvaai Dosham</th>
                            <td><a href="nadi-astrology-contact.html">Parikaram details go here</a></td>
                        </tr>
                        <tr>
                            <th>Booking Link</th>
                            <td><a href="nadi-astrology-contact.html" class="btn btn-success">Book for Nadi Astrology</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <!-- Vertical separator line -->
            <div class="col-md-1 separator"></div>
            <!-- Right portion for temple history -->
            <div class="col-md-5 mt-5">
                <div class="temple-info">
                    <h3>About the Vaithiswaran Temple</h3>
                    <p>
                        <!-- Your temple history content here -->
                        <div class="divider-lines"></div>
                        The Vaithiswarn Temple, a sacred Hindu Mandir located in the heart of Tamil Nadu, serves as a majestic testament to ancient Indian spirituality and architectural magnificence. This revered sanctuary, dedicated to Lord Shiva, exudes an aura of divine tranquility, drawing pilgrims and tourists from all corners of the world.

                        Adorned with intricate Dravidian architecture, ornate sculptures, and vibrant frescoes, the Vaithiswarn Temple stands as a visual marvel, captivating the senses of all who behold its beauty. Within its sanctum sanctorum resides Lord Shiva in the form of Vaithiswaran, the divine healer, renowned for his ability to cure ailments and grant health and well-being.
                        
                        Devotees flock to this sacred site to seek solace, healing, and spiritual enlightenment. The temple complex reverberates with the melodious chants of ancient hymns, creating an atmosphere steeped in profound devotion. The vibrant festivals and rituals held within the temple premises, including those dedicated to Goddess Parvati, Durga Ji, Lakshmi, Saraswati, and Kali, enrich the spiritual experience, inviting people from diverse backgrounds to participate in the rich cultural tapestry of Hindu traditions.
                        
                        Furthermore, the temple's connection with Nadi astrology, an ancient form of astrology practiced in Tamil Nadu, adds a unique dimension to its spiritual significance. Nadi astrology, known for its precise predictions and insights, enhances the spiritual journey of the temple's visitors, offering guidance and enlightenment.
                        
                        For those desiring to bring the divine ambiance of such temples into their homes, online platforms provide a plethora of temple designs, including glass, wood, marble, and stone temples. These offerings enable devotees to worship with reverence and devotion, further enriching their connection to the profound heritage of Indian spirituality. The Vaithiswarn Temple, with its spiritual depth, architectural splendor, and connection to Nadi astrology, continues to inspire and uplift the souls of all who have the privilege to visit, making it a true embodiment of India's spiritual, cultural, and astrological wealth.....
                        <div class="divider-lines"></div>
                    </p>
                    <a href="vaithiswaran-koil-temple.html" class="btn btn-primary">Know More</a>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="divider"></div>
<!--History of nadi astrology-->
<section id="nadi-astrology-history" class="section">
    <div class="container nadi-astrology-histories">
        <h2>History of Nadi Astrology</h2>
        <p>
            <div class="divider-lines"></div>
            Nadi Astrology, also known as Nadi Shastra, is an ancient form of Hindu astrology practiced in Tamil Nadu, India. Its roots can be traced back thousands of years to the Vedic era, and it holds a significant place in the spiritual heritage of the region.

            The term "Nadi" translates to "pulse" in English, symbolizing the pulse of the Universe and the interconnectedness of all living beings. This profound system of astrology is based on meticulously preserved palm leaf manuscripts, authored by enlightened sages and seers such as Sage Agastya. These manuscripts, organized into different Nadis, contain intricate details about an individual's life journey, including their birth chart, past, present, and future events, family lineage, and specific remedies to overcome challenges.

            Nadi Astrology operates on the belief that our destinies are predetermined, and the divine wisdom inscribed in these ancient texts serves as a guiding light. Seekers often consult Nadi readers, adept interpreters of these manuscripts, who reveal the hidden revelations within the palm leaves.

            Over the centuries, Nadi Astrology has garnered global recognition due to its remarkable accuracy in predicting significant life events. It continues to captivate the curiosity of spiritual seekers, offering insights that guide them towards self-discovery, personal growth, and spiritual enlightenment.

            To explore the depths of Nadi Astrology and learn more about its origins, principles, and practices, delve into our comprehensive guide. Discover the fascinating world of Agastya Nadi Astrology, understand the significance of different Nadis, and explore the truths and myths surrounding this ancient art. Is Nadi Astrology true? The answer lies in the profound wisdom and timeless knowledge encapsulated in these sacred palm leaves.
            <div class="divider-lines"></div>
        </p>
        <a href="history-origin-nadi-astrology-online.html" class="btn btn-primary">Know More</a>
    </div>
</section>
<div class="divider"></div>
<section class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>Are you looking to change your life with experienced Nadi astrology? Connect with Guruji Vignesh Swamy online for guidance and transformation.</p>
            </div>
            <div class="col-md-6">
                <!-- Contact Us Button -->
                <a href="nadi-astrology-contact.html" class="btn btn-primary btn-lg">Contact Us</a>
            </div>
        </div>
    </div>
</section>
<div class="divider"></div>
<div class="divider"></div>
<!--FAQ SECTION--> 
<section class="container mt-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="accordion" id="leftAccordion">
                <!-- Accordion Item 1 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            Is Nadi Astrology True?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Nadi Astrology is a respected ancient tradition in certain cultural contexts, offering spiritual guidance and insights to believers. 
                            Many people find personal meaning and comfort in its interpretations, making it a valued practice for those who seek its wisdom.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 2 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            What is Karma?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Karma, in a positive sense, can be described as the concept of "reaping what you sow." It's the belief that your actions, whether good or bad, will ultimately have consequences that align with the nature of those actions. In a more positive light, karma can be seen as a reflection of the principle that good deeds and kindness tend to lead to positive outcomes and experiences in one's life.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 3 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            What is a Pooja?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            A pooja is a sacred ceremony in Hinduism dedicated to honoring a particular deity. These deities symbolize specific energies and qualities. When a pooja is conducted for a specific God or Goddess, it acts as a channel, invoking the unique essence of that deity into the life of the individual for whom the ritual is performed.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 4 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            What is Homa and Japa?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Japa, a spiritual practice, involves the continuous repetition of a specific Mantra, such as "Om Namah Shivaya." Engaging in daily Japa helps purify and concentrate the mind. Additionally, this practice can be performed on behalf of others, aiming to bestow them with a unique and positive energy.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 5 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            How could the Rishis know and write about modern technology?
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            The ancient Tamil language, known for its poetic beauty, eloquently depicted various situations and objects within the Palm Leaves. The vital task of the translator lies in transforming these intricate poetic verses into contemporary English.
                            For instance, a Palm Leaf might convey: "The seeker weaves melodies, preserving them in circular forms." In this scenario, the translator interprets it as "You possess musical talents and have created audio recordings." Tamil, being a phonetically rich language, demands a meticulous process to decipher 21st-century Western names. The reader meticulously decodes the phonetic sounds of the symbols, and with the collaborative effort of the translator and the seeker, the name's identification is achieved.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 6 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            Is It Possible That My Leaf Cannot Be Found?
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Yes, there is a possibility that your specific Palm Leaf cannot be found. This situation is not uncommon and can occur due to various reasons. It might be that there isn't a Palm Leaf designated for you, or it could be that the right time for your reading has not yet arrived. Rest assured, we conduct a thorough search. If your Palm Leaf cannot be located, we recommend waiting for at least 30 days before initiating the search again.    
                        </div>
                    </div>
                </div>
                  <!-- Accordion Item 7 Left -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            How Should I Prepare for a Reading?
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Ensure you are in a serene and undisturbed environment with a stable internet connection. Internally, it's beneficial to be well-rested and approach the reading with reverence and openness. Consider this: a compassionate sage inscribed your life prediction thousands of years ago, and this wisdom has been passed down through generations to be shared with you today. It's a profoundly unique event, and the more mindful you are, the deeper the impact of the reading can be on your life.    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="accordion" id="rightAccordion">
                <!-- Accordion Item 1 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            if I will be informed about my death?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            When your Palm Leaf is found, you will first receive the reading of the general chapter, which doesn't contain your date or reason of death. However, if you want to know the date of your death, you can book the reading of your Chapter 8 after your leaf has been identified. Chapter 8 contains the date and reason for your death, and if you wish to know it, it can be revealed.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 2 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            What are the remedies (Parikaras)?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            The universe operates on the fundamental principle of energy. We, intricate energy patterns ourselves, draw in unique experiences guided by our frequencies. In ancient teachings, Rishis had the profound ability to perceive how our past deeds emitted distinct energies, shaping our destinies. They could pinpoint actions and spiritual practices that could summon energies capable of transforming negative frequencies. Remedies, in this context, are like tailor-made energetic antidotes, meticulously crafted to transmute and harmonize our karmic energies.
                        </div>
                    </div>
                </div>
                <!--ended-->
                <!-- Accordion Item 3 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            What is a Mantra?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            A pooja, a sacred Hindu ritual, is conducted to honor a specific deity, representing distinct energies. By performing a pooja dedicated to a particular God or Goddess, individuals invoke that unique frequency into their lives, fostering a spiritual connection and invoking divine blessings.
                        </div>
                    </div>
                </div>
                <!--ended-->
                <!-- Accordion Item 4 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            What is Yantra?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            Similar to a Mantra harnessing energy through sound, a Yantra embodies energy through intricate geometric patterns. These structures represent vibrant energetic frequencies, visible manifestations that can be enhanced further with the incorporation of specific empowering keywords, amplifying their potency.    
                        </div>
                    </div>
                </div>
                   <!-- Accordion Item 5 Right -->
                   <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOneRight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                                aria-controls="flush-collapseOneRight">
                                Prediction about pregnancy?
                            </button>
                        </h2>
                        <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            In Nadi Astrology, predictions about pregnancy are approached positively, emphasizing the joy and fulfillment that a new addition to the family brings. Nadi Astrologers provide insights into the auspicious times for conception, the overall well-being of the mother and child, and potential favorable periods for childbirth. It's important to note that predictions are made based on astrological calculations and interpretations, aiming to guide individuals and couples towards a happy and healthy pregnancy journey. Always consult a qualified Nadi Astrologer for personalized and accurate predictions regarding pregnancy.   
                        </div>
                    </div>
                    </div>
                      <!-- Accordion Item 6 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            How Long Does the Reading Take?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            On average, the matching process and the reading take approximately 2.5-3 hours. However, the duration is variable and depends on when (or if) your specific Palm Leaf is found. Once your personal Palm Leaf is identified, the reading of the general chapter and chapters 13 and 14 will take about 1-2 hours
                        </div>
                    </div>
                </div>
                <!--ended-->
                    <!-- Accordion Item 6 Right -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOneRight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                                aria-controls="flush-collapseOneRight">
                                Is the translation of "Nadi Jyotish" into Hindi available?
                            </button>
                        </h2>
                        <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                            <div class="accordion-body">
                                We have a Hindi Nadi reader who is reading your Nadi. Nadi astrology, also known as Nadi Shastra, is an ancient Indian form of astrology that is based on palm leaf manuscripts. It is believed that these manuscripts were written by ancient sages and contain details about individuals' past, present, and future lives. Nadi astrology provides valuable insights into one's life, including career, health, marriage, and spiritual growth. Many people turn to Nadi astrology to gain a deeper understanding of their life's purpose and to find solutions to their problems.
                            </div>
                        </div>
                </div>
            <!--ended-->
            </div>
        </div>
    </div>
</section>
<div class="divider"></div>
<!--Ende Faq-->
<!--Quick links-->
<div class="container mt-5">
    <h1 class="text-center mb-4">Nadi Astrology Quick Links</h1>

    <div class="row">
        <!-- Nadi Astrology in Tambaram, Chennai -->
        <div class="col-md-4">
            <h2 class="text-primary">Nadi Astrology in Tamilnadu, Chennai</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="Nadi-Astrology-In-Tambaram-Chennai.html" class="text-dark">Nadi Astrology In Tambaram Chennai</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chennai.html" class="text-dark">Nadi Astrology In Chennai</a></li>
                <li class="list-group-item"><a href="Nadi-Josiyam.html" class="text-dark">Nadi Josiyam</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Vaitheeswaran-Koil.html" class="text-dark">Nadi Astrology Vaitheeswaran Koil</a></li>
                <li class="list-group-item"><a href="Vaitheeswaran-Koil-Nadi-Jothidam-Address.html" class="text-dark">Vaitheeswaran Koil Nadi Jothidam Address</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-Vaitheeswaran-Koil-Temple.html" class="text-dark">Online Nadi Astrology Vaitheeswaran Koil Temple</a></li>
                <li class="list-group-item"><a href="Best-Nadi-Jothidam-in-Vaitheeswaran-Koil.html" class="text-dark">Best Nadi Jothidam in Vaitheeswaran Koil</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Vaitheeswaran-Koil-Online.html" class="text-dark">Nadi Astrology Vaitheeswaran Koil Online</a></li>
                <li class="list-group-item"><a href="Vaitheeswaran-Koil-Nadi-Jothidam-Is-True.html" class="text-dark">Vaitheeswaran Koil Nadi Jothidam Is True</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Online.html" class="text-dark">Nadi Astrology Online</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Online-Free-Download.html" class="text-dark">Nadi Astrology Online Free Download</a></li>
                <li class="list-group-item"><a href="Naadi-Astrology-Predictive-Rules.html" class="text-dark">Naadi Astrology Predictive Rules</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Reviews.html" class="text-dark">Nadi Astrology Reviews</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Coimbatore.html" class="text-dark">Nadi Astrology Coimbatore</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Madurai.html" class="text-dark">Nadi Astrology Madurai</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Trichy.html" class="text-dark">Nadi Astrology Trichy</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Kanchipuram.html" class="text-dark">Nadi Astrology Kanchipuram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Near-Me.html" class="text-dark">Nadi Astrology Near Me</a></li>
                <li class="list-group-item"><a href="Vaitheeswaran-Koil-Nadi-Jothidam-Fees.html" class="text-dark">Vaitheeswaran Koil Nadi Jothidam Fees</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Jyothisham.html" class="text-dark">Online Nadi Jyothisham</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Karnataka.html" class="text-dark">Online Nadi Astrology In Karnataka</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Telangana.html" class="text-dark">Online Nadi Astrology In Telangana</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Pune.html" class="text-dark">Online Nadi Astrology In Pune</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Panchkula.html" class="text-dark">Nadi Astrology In Panchkula</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Vaitheeswaran-Koil.html" class="text-dark">Nadi Astrology In Vaitheeswaran Koil</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Hyderabad.html" class="text-dark">Nadi Astrology In Hyderabad</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chennai.html" class="text-dark">Nadi Astrology In Chennai</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Pune.html" class="text-dark">Nadi Astrology In Pune</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Bangalore.html" class="text-dark">Nadi Astrology In Bangalore</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chidambaram.html" class="text-dark">Nadi Astrology In Chidambaram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chandigarh.html" class="text-dark">Nadi Astrology In Chandigarh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Akshadweep.html" class="text-dark">Nadi Astrology In Akshadweep</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Pondicherry.html" class="text-dark">Nadi Astrology In Pondicherry</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Ladakh.html" class="text-dark">Nadi Astrology In Ladakh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Jammu-Kashmir.html" class="text-dark">Nadi Astrology In Jammu Kashmir</a></li>
            
        </div>

        <!-- Nadi Astrology Across India -->
        <div class="col-md-4">
            <h2 class="text-primary">Nadi Astrology Across India</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="Nadi-Astrology-In-Arunachal-Pradesh.html" class="text-dark">Nadi Astrology In Arunachal Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Assam.html" class="text-dark">Nadi Astrology In Assam</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Bihar.html" class="text-dark">Nadi Astrology In Bihar</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chhattisgarh.html" class="text-dark">Nadi Astrology In Chhattisgarh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Goa.html" class="text-dark">Nadi Astrology In Goa</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Haryana.html" class="text-dark">Nadi Astrology In Haryana</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Himachal-Pradesh.html" class="text-dark">Nadi Astrology In Himachal Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Jharkhand.html" class="text-dark">Nadi Astrology In Jharkhand</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Tamil-Nadu.html" class="text-dark">Nadi Astrology In Tamil Nadu</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Kerala.html" class="text-dark">Nadi Astrology In Kerala</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Telangana.html" class="text-dark">Nadi Astrology In Telangana</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Karnataka.html" class="text-dark">Nadi Astrology In Karnataka</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Manipur.html" class="text-dark">Nadi Astrology In Manipur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Agra.html" class="text-dark">Nadi Astrology in Agra</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Thrissur.html" class="text-dark">Nadi Astrology in Thrissur</a></li>
                <li class="list-group-item"><a href="Nadi-Jyotish-in-Patna.html" class="text-dark">Nadi Jyotish in Patna</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Noida.html" class="text-dark">Nadi Astrology in Noida</a></li>
                <li class="list-group-item"><a href="Nadi-Jyothisham-in-Nellore.html" class="text-dark">Nadi Jyothisham in Nellore</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Meghalaya.html" class="text-dark">Nadi Astrology In Meghalaya</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Mizoram.html" class="text-dark">Nadi Astrology In Mizoram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Nagaland.html" class="text-dark">Nadi Astrology In Nagaland</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Odisha.html" class="text-dark">Nadi Astrology In Odisha</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Sikkim.html" class="text-dark">Nadi Astrology In Sikkim</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Tripura.html" class="text-dark">Nadi Astrology In Tripura</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Uttar-Pradesh.html" class="text-dark">Nadi Astrology In Uttar Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Andhra-Pradesh.html" class="text-dark">Nadi Astrology In Andhra Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Maharashtra.html" class="text-dark">Nadi Astrology In Maharashtra</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Rajasthan.html" class="text-dark">Nadi Astrology In Rajasthan</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Delhi.html" class="text-dark">Nadi Astrology In Delhi</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Uttarakhand.html" class="text-dark">Nadi Astrology In Uttarakhand</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-West-Bengal.html" class="text-dark">Nadi Astrology In West Bengal</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Ramanthapur.html" class="text-dark">Nadi Astrology in Ramanthapur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Rajkot.html" class="text-dark">Nadi Astrology in Rajkot</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Amritsar.html" class="text-dark">Nadi Astrology in Amritsar</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Jodhpur.html" class="text-dark">Nadi Astrology in Jodhpur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Madhya-Pradesh.html" class="text-dark">Nadi Astrology In Madhya Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Punjab.html" class="text-dark">Nadi Astrology In Punjab</a></li>
            </ul>
            
        </div>

        <!-- International Nadi Astrology Services -->
        <div class="col-md-4">
            <h2 class="text-primary">International Nadi Astrology Services</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-America.html" class="text-dark">Online Nadi Astrology In America</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Australia.html" class="text-dark">Online Nadi Astrology In Australia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Bhutan.html" class="text-dark">Online Nadi Astrology In Bhutan</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Dubai.html" class="text-dark">Online Nadi Astrology In Dubai</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Europe.html" class="text-dark">Online Nadi Astrology In Europe</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Germany.html" class="text-dark">Online Nadi Astrology In Germany</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Nepal.html" class="text-dark">Online Nadi Astrology In Nepal</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Italy.html" class="text-dark">Online Nadi Astrology In Italy</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Egypt.html" class="text-dark">Online Nadi Astrology In Egypt</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Sweden.html" class="text-dark">Online Nadi Astrology In Sweden</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Switzerland.html" class="text-dark">Online Nadi Astrology In Switzerland</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Spain.html" class="text-dark">Online Nadi Astrology In Spain</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Philippines.html" class="text-dark">Online Nadi Astrology In Philippines</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Canada.html" class="text-dark">Online Nadi Astrology In Canada</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-USA.html" class="text-dark">Online Nadi Astrology In USA</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-United-Kingdom.html" class="text-dark">Online Nadi Astrology In United Kingdom</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Japan.html" class="text-dark">Online Nadi Astrology In Japan</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-China.html" class="text-dark">Online Nadi Astrology In China</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-France.html" class="text-dark">Online Nadi Astrology In France</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Indonesia.html" class="text-dark">Online Nadi Astrology In Indonesia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Russia.html" class="text-dark">Online Nadi Astrology In Russia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Singapore.html" class="text-dark">Online Nadi Astrology In Singapore</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Malaysia.html" class="text-dark">Online Nadi Astrology In Malaysia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Latvia.html" class="text-dark">Online Nadi Astrology In Latvia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Sri-Lanka.html" class="text-dark">Online Nadi Astrology In Sri Lanka</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Arunachal-Pradesh.html" class="text-dark">Nadi Astrology In Arunachal Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Gujarat.html" class="text-dark">Nadi Astrology In Gujarat</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Tripura.html" class="text-dark">Nadi Astrology in Tripura</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Varanasi.html" class="text-dark">Nadi Astrology in Varanasi</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Vadodara.html" class="text-dark">Nadi Astrology in Vadodara</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Kanpur.html" class="text-dark">Nadi Astrology in Kanpur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Jaipur.html" class="text-dark">Nadi Astrology in Jaipur</a></li>
                <li class="list-group-item"><a href="Agathiyar-Nadi-Jothidam-Tambaram.html" class="text-dark">Agathiyar Nadi Jothidam Tambaram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Andaman-Nicobar-Islands.html" class="text-dark">Nadi Astrology In Andaman Nicobar Islands</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Dadra-and-Nagar-Haveli.html" class="text-dark">Nadi Astrology In Dadra and Nagar Haveli</a></li>
            </ul>
            
        </div>
    </div>
</div>
<!--Quick links ended-->
<div class="divider"></div>
<!--CONTACTS DETAILS-->
<div class="container">
    <div class="row">
        <!-- Map Section (col-md-6 for medium-sized screens and larger) -->
        <div class="col-md-6">
             <div class="contact-section">
                <h2>Contact Details:</h2>
                <p>
                    Name: Vignesh Swamy <br>
                    Address: SOUTH STREET, VAITHISHWARANKOVIL, <br>
                    OLD POLICE STATION OPPOSITE, SIRKALI MAIN ROAD, <br>
                    PIN CODE.609 117, TAMILNADU <br>
                    Email: <a href="mailto:Nadiasttrology@gmail.com">Nadiasttrology@gmail.com</a> <br>
                    Phone: +91 90809 08911
                </p>
            </div>
        </div>
        <!-- Contact Details Section (col-md-6 for medium-sized screens and larger) -->
        <div class="col-md-6">
            <div style="overflow:hidden;max-width:100%;height:200px;">
            <div id="embed-ded-map-canvas" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=5PW7+22J+Vaitheeswarankoil,+Tamil+Nadu+609117,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
            </iframe>
            </div>
            <a class="googlemaps-made" href="https://www.bootstrapskins.com/themes" id="get-data-for-embed-map">premium bootstrap themes</a>
            <style>.map-generator{max-width: 100%; max-height: 100%; background: none};</style>
            </div>
        </div>
    </div>
</div>

<!--Footer start-->
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2023 Your Website. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="btn btn-primary">Site Map</a>
            </div>
        </div>
    </div>
</footer>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>
