<!DOCTYPE html>
<html lang="en">
<title>Online Nadi Astrologer Contact| Vaithiswarn Koil Astrologer contact</title>
<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-11327205737"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'AW-11327205737');
  <!-- Bootstrap CSS -->
</script>
<!-- End Google Tag Manager -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
<link rel="stylesheet" href="css-file/home.css">
<script src="https://formspree.io/js/formbutton-v1.min.js" defer></script>
<script src="mailscript.js"></script>
<style>
    body {
            background-color: rgb(227, 149, 31);
        }
    .banner {
    position: relative;
    border: 2px solid #fff;
    border-radius: 10px;
}

</style>
</head>
<body>
<!-- Fixed Contact Bar -->
<div class="sticky-top"> 
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="https://wa.me/919080908911">
                <i class="fab fa-whatsapp"></i> (+91)9080908911
            </a>
            <a class="navbar-brand" href="tel:+919080908911">
                <i class="fas fa-phone-alt"></i> (+91)9080908911
            </a>
            <a class="navbar-brand" href="https://join.skype.com/invite/wE8Zqp7zpR3I">
                <i class="fab fa-skype"></i> Skype
            </a>
            <a class="navbar-brand" href="mailto:nadiasttrology@gmail.com">
                <i class="far fa-envelope"></i> nadiasttrology@gmail.com
            </a>
        </div>
    </nav>
     <!--Nav Bar for navigation-->    
    <nav class="navbar navbar-dark bg-dark navbar-expand-lg">
        <a class="navbar-brand" href="home.html">
            <img src="image/logo.jpeg" width="70" height="50" alt="" class="rounded-circle">
            ONLINE NADI ASTROLOGERS.COM
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        About
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="Best-Nadi-Astrologer.html">About Vignesh Swamy </a>
                        <a class="dropdown-item" href="Vaitheeswaran-Koil-Temple.html">Vaitheeswaran Koil Temple </a>
                        <a class="dropdown-item" href="Nadi-Astrology-Reviews.html">Nadi Astrology Reviews</a>
                        <a class="dropdown-item" href="Sri-Maharishi-Thulliya-Sivanadi.html">Sri Maharishi Thulliya Sivanadi</a>
                        <a class="dropdown-item" href="Bharadvaja-asishtha.html">Bharadvaja Vasishtha</a>
                        <a class="dropdown-item" href="Agasthya.html">Agasthya</a>
                        <a class="dropdown-item" href="Valmiki.html">Valmiki </a>
                        <a class="dropdown-item" href="Vyasa.html">Vyasa </a>
                        <a class="dropdown-item" href="Bhrigu.html">Bhrigu</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Remedies</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Procedure</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Nadiastrology</a> 
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Gallery</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Payments</a>
                </li>
                <li class="nav-item">
                    <a class="nadi-astrology-contact.html" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
</div> 
<div class="divider"></div>
<div class="container">
    <div class="row">
        <div class="col-md-8 col-sm-12 text-center bg-light p-4">
            <!-- Your content goes here -->
            <!-- ... (existing content) ... -->
            <h2>Welcome to Sri Maharishi Thulliya Sivanadi Astro Centre</h2>
            <div style="text-align: left;">
                <p>Welcome to Sri Maharishi Thulliya Sivanadi Astro Centre, your gateway to the profound world of ancient wisdom and divine guidance. Nestled in the sacred town of Vaitheeswaran Kovil, our center stands as a beacon of authenticity and expertise in the realm of Nadi Astrology.</p>
            
                <p>Meet Guruji B.S.Vignesh Swamy and his esteemed family, custodians of an extraordinary legacy rooted in centuries-old traditions. Hailing from a revered Valluvar family of priests devoted to Lord Shiva, our heritage is steeped in spirituality and astrological mastery.</p>
            
                <h2>Explore the Best Nadi Astrology Experience:</h2>
                <ul style="list-style-type: none; padding-left: 0;">
                    <li>🌟 <strong>Accurate Nadi Astrology Readings:</strong> Our experienced astrologers provide precise and insightful Nadi readings.</li>
                    <li>🔮 <strong>Personalized Predictions and Remedies:</strong> Receive tailored predictions and effective remedies to navigate life's challenges.</li>
                    <li>🕉️ <strong>Spiritual Insights and Guidance:</strong> Gain profound spiritual insights and guidance to enhance your spiritual journey.</li>
                    <li>✨ <strong>Trusted by Global Patrons and Dignitaries:</strong> Our expertise is trusted by patrons and dignitaries worldwide.</li>
                </ul>
            
                <p>At our center, tradition meets precision, and ancient wisdom meets modern solutions. With 30 years of experience, our family Nadi experts specialize in various services including <strong>best Nadi Jothidam, Vaitheeswaran Koil Nadi Jothidam, Nadi Porutham,</strong> and more. Our Agasthiyar Nadi Astrology Centre is renowned for its authentic and reliable predictions.</p>
            
                <p>Join the countless seekers who have embarked on a transformative journey with us. Whether you're seeking clarity about your future, compatibility in relationships, or spiritual guidance, our online Nadi-based predictions continue to inspire and guide individuals from diverse backgrounds.</p>
            </div>
            
             <a href="#" class="btn btn-primary btn-lg mt-4">Book Your Slot</a>
        </div>
        <div class="col-md-4 col-sm-12 border rounded p-3">
            <!-- Image Section -->
            <img src="image/nadi-Astrology-expert.JPG" alt="Best-Nadi-Astrologer" class="img-fluid">
        </div>
    </div>
</div>

<div class="divider"></div>
<!--FAQ SECTION--> 
<section class="container mt-5">
    <h2 class="text-center mb-4">Frequently Asked Questions</h2>
    <div class="row">
        <div class="col-md-6">
            <div class="accordion" id="leftAccordion">
                <!-- Accordion Item 1 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            Is Nadi Astrology True?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Nadi Astrology is a respected ancient tradition in certain cultural contexts, offering spiritual guidance and insights to believers. 
                            Many people find personal meaning and comfort in its interpretations, making it a valued practice for those who seek its wisdom.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 2 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            What is Karma?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Karma, in a positive sense, can be described as the concept of "reaping what you sow." It's the belief that your actions, whether good or bad, will ultimately have consequences that align with the nature of those actions. In a more positive light, karma can be seen as a reflection of the principle that good deeds and kindness tend to lead to positive outcomes and experiences in one's life.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 3 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            What is a Pooja?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            A pooja is a sacred ceremony in Hinduism dedicated to honoring a particular deity. These deities symbolize specific energies and qualities. When a pooja is conducted for a specific God or Goddess, it acts as a channel, invoking the unique essence of that deity into the life of the individual for whom the ritual is performed.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 4 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            What is Homa and Japa?
                        </button>
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Japa, a spiritual practice, involves the continuous repetition of a specific Mantra, such as "Om Namah Shivaya." Engaging in daily Japa helps purify and concentrate the mind. Additionally, this practice can be performed on behalf of others, aiming to bestow them with a unique and positive energy.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 5 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            How could the Rishis know and write about modern technology?
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            The ancient Tamil language, known for its poetic beauty, eloquently depicted various situations and objects within the Palm Leaves. The vital task of the translator lies in transforming these intricate poetic verses into contemporary English.
                            For instance, a Palm Leaf might convey: "The seeker weaves melodies, preserving them in circular forms." In this scenario, the translator interprets it as "You possess musical talents and have created audio recordings." Tamil, being a phonetically rich language, demands a meticulous process to decipher 21st-century Western names. The reader meticulously decodes the phonetic sounds of the symbols, and with the collaborative effort of the translator and the seeker, the name's identification is achieved.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 6 Left -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            Is It Possible That My Leaf Cannot Be Found?
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Yes, there is a possibility that your specific Palm Leaf cannot be found. This situation is not uncommon and can occur due to various reasons. It might be that there isn't a Palm Leaf designated for you, or it could be that the right time for your reading has not yet arrived. Rest assured, we conduct a thorough search. If your Palm Leaf cannot be located, we recommend waiting for at least 30 days before initiating the search again.    
                        </div>
                    </div>
                </div>
                  <!-- Accordion Item 7 Left -->
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneLeft">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneLeft" aria-expanded="false"
                            aria-controls="flush-collapseOneLeft">
                            How Should I Prepare for a Reading?
                    </h2>
                    <div id="flush-collapseOneLeft" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneLeft" data-bs-parent="#leftAccordion">
                        <div class="accordion-body">
                            Ensure you are in a serene and undisturbed environment with a stable internet connection. Internally, it's beneficial to be well-rested and approach the reading with reverence and openness. Consider this: a compassionate sage inscribed your life prediction thousands of years ago, and this wisdom has been passed down through generations to be shared with you today. It's a profoundly unique event, and the more mindful you are, the deeper the impact of the reading can be on your life.    
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="accordion" id="rightAccordion">
                <!-- Accordion Item 1 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            if I will be informed about my death?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            When your Palm Leaf is found, you will first receive the reading of the general chapter, which doesn't contain your date or reason of death. However, if you want to know the date of your death, you can book the reading of your Chapter 8 after your leaf has been identified. Chapter 8 contains the date and reason for your death, and if you wish to know it, it can be revealed.
                        </div>
                    </div>
                </div>
                <!-- Accordion Item 2 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            What are the remedies (Parikaras)?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            The universe operates on the fundamental principle of energy. We, intricate energy patterns ourselves, draw in unique experiences guided by our frequencies. In ancient teachings, Rishis had the profound ability to perceive how our past deeds emitted distinct energies, shaping our destinies. They could pinpoint actions and spiritual practices that could summon energies capable of transforming negative frequencies. Remedies, in this context, are like tailor-made energetic antidotes, meticulously crafted to transmute and harmonize our karmic energies.
                        </div>
                    </div>
                </div>
                <!--ended-->
                <!-- Accordion Item 3 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            What is a Mantra?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            A pooja, a sacred Hindu ritual, is conducted to honor a specific deity, representing distinct energies. By performing a pooja dedicated to a particular God or Goddess, individuals invoke that unique frequency into their lives, fostering a spiritual connection and invoking divine blessings.
                        </div>
                    </div>
                </div>
                <!--ended-->
                <!-- Accordion Item 4 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            What is Yantra?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            Similar to a Mantra harnessing energy through sound, a Yantra embodies energy through intricate geometric patterns. These structures represent vibrant energetic frequencies, visible manifestations that can be enhanced further with the incorporation of specific empowering keywords, amplifying their potency.    
                        </div>
                    </div>
                </div>
                   <!-- Accordion Item 5 Right -->
                   <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOneRight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                                aria-controls="flush-collapseOneRight">
                                Prediction about pregnancy?
                            </button>
                        </h2>
                        <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            In Nadi Astrology, predictions about pregnancy are approached positively, emphasizing the joy and fulfillment that a new addition to the family brings. Nadi Astrologers provide insights into the auspicious times for conception, the overall well-being of the mother and child, and potential favorable periods for childbirth. It's important to note that predictions are made based on astrological calculations and interpretations, aiming to guide individuals and couples towards a happy and healthy pregnancy journey. Always consult a qualified Nadi Astrologer for personalized and accurate predictions regarding pregnancy.   
                        </div>
                    </div>
                    </div>
                      <!-- Accordion Item 6 Right -->
                <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOneRight">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                            aria-controls="flush-collapseOneRight">
                            How Long Does the Reading Take?
                        </button>
                    </h2>
                    <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                        aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                        <div class="accordion-body">
                            On average, the matching process and the reading take approximately 2.5-3 hours. However, the duration is variable and depends on when (or if) your specific Palm Leaf is found. Once your personal Palm Leaf is identified, the reading of the general chapter and chapters 13 and 14 will take about 1-2 hours
                        </div>
                    </div>
                </div>
                <!--ended-->
                    <!-- Accordion Item 6 Right -->
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOneRight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#flush-collapseOneRight" aria-expanded="false"
                                aria-controls="flush-collapseOneRight">
                                Is the translation of "Nadi Jyotish" into Hindi available?
                            </button>
                        </h2>
                        <div id="flush-collapseOneRight" class="accordion-collapse collapse"
                            aria-labelledby="flush-headingOneRight" data-bs-parent="#rightAccordion">
                            <div class="accordion-body">
                                We have a Hindi Nadi reader who is reading your Nadi. Nadi astrology, also known as Nadi Shastra, is an ancient Indian form of astrology that is based on palm leaf manuscripts. It is believed that these manuscripts were written by ancient sages and contain details about individuals' past, present, and future lives. Nadi astrology provides valuable insights into one's life, including career, health, marriage, and spiritual growth. Many people turn to Nadi astrology to gain a deeper understanding of their life's purpose and to find solutions to their problems.
                            </div>
                        </div>
                </div>
            <!--ended-->
            </div>
        </div>
    </div>
</section>
<div class="divider"></div>
<!--Ende Faq-->
<!--Quick links-->
<div class="container mt-5">
    <h1 class="text-center mb-4">Nadi Astrology Quick Links</h1>

    <div class="row">
        <!-- Nadi Astrology in Tambaram, Chennai -->
        <div class="col-md-4">
            <h2 class="text-primary">Nadi Astrology in Tamilnadu, Chennai</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="Nadi-Astrology-In-Tambaram-Chennai.html" class="text-dark">Nadi Astrology In Tambaram Chennai</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chennai.html" class="text-dark">Nadi Astrology In Chennai</a></li>
                <li class="list-group-item"><a href="Nadi-Josiyam.html" class="text-dark">Nadi Josiyam</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Vaitheeswaran-Koil.html" class="text-dark">Nadi Astrology Vaitheeswaran Koil</a></li>
                <li class="list-group-item"><a href="Vaitheeswaran-Koil-Nadi-Jothidam-Address.html" class="text-dark">Vaitheeswaran Koil Nadi Jothidam Address</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-Vaitheeswaran-Koil-Temple.html" class="text-dark">Online Nadi Astrology Vaitheeswaran Koil Temple</a></li>
                <li class="list-group-item"><a href="Best-Nadi-Jothidam-in-Vaitheeswaran-Koil.html" class="text-dark">Best Nadi Jothidam in Vaitheeswaran Koil</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Vaitheeswaran-Koil-Online.html" class="text-dark">Nadi Astrology Vaitheeswaran Koil Online</a></li>
                <li class="list-group-item"><a href="Vaitheeswaran-Koil-Nadi-Jothidam-Is-True.html" class="text-dark">Vaitheeswaran Koil Nadi Jothidam Is True</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Online.html" class="text-dark">Nadi Astrology Online</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Online-Free-Download.html" class="text-dark">Nadi Astrology Online Free Download</a></li>
                <li class="list-group-item"><a href="Naadi-Astrology-Predictive-Rules.html" class="text-dark">Naadi Astrology Predictive Rules</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Reviews.html" class="text-dark">Nadi Astrology Reviews</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Coimbatore.html" class="text-dark">Nadi Astrology Coimbatore</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Madurai.html" class="text-dark">Nadi Astrology Madurai</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Trichy.html" class="text-dark">Nadi Astrology Trichy</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Kanchipuram.html" class="text-dark">Nadi Astrology Kanchipuram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-Near-Me.html" class="text-dark">Nadi Astrology Near Me</a></li>
                <li class="list-group-item"><a href="Vaitheeswaran-Koil-Nadi-Jothidam-Fees.html" class="text-dark">Vaitheeswaran Koil Nadi Jothidam Fees</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Jyothisham.html" class="text-dark">Online Nadi Jyothisham</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Karnataka.html" class="text-dark">Online Nadi Astrology In Karnataka</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Telangana.html" class="text-dark">Online Nadi Astrology In Telangana</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Pune.html" class="text-dark">Online Nadi Astrology In Pune</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Panchkula.html" class="text-dark">Nadi Astrology In Panchkula</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Vaitheeswaran-Koil.html" class="text-dark">Nadi Astrology In Vaitheeswaran Koil</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Hyderabad.html" class="text-dark">Nadi Astrology In Hyderabad</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chennai.html" class="text-dark">Nadi Astrology In Chennai</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Pune.html" class="text-dark">Nadi Astrology In Pune</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Bangalore.html" class="text-dark">Nadi Astrology In Bangalore</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chidambaram.html" class="text-dark">Nadi Astrology In Chidambaram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chandigarh.html" class="text-dark">Nadi Astrology In Chandigarh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Akshadweep.html" class="text-dark">Nadi Astrology In Akshadweep</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Pondicherry.html" class="text-dark">Nadi Astrology In Pondicherry</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Ladakh.html" class="text-dark">Nadi Astrology In Ladakh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Jammu-Kashmir.html" class="text-dark">Nadi Astrology In Jammu Kashmir</a></li>
            
        </div>

        <!-- Nadi Astrology Across India -->
        <div class="col-md-4">
            <h2 class="text-primary">Nadi Astrology Across India</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="Nadi-Astrology-In-Arunachal-Pradesh.html" class="text-dark">Nadi Astrology In Arunachal Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Assam.html" class="text-dark">Nadi Astrology In Assam</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Bihar.html" class="text-dark">Nadi Astrology In Bihar</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Chhattisgarh.html" class="text-dark">Nadi Astrology In Chhattisgarh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Goa.html" class="text-dark">Nadi Astrology In Goa</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Haryana.html" class="text-dark">Nadi Astrology In Haryana</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Himachal-Pradesh.html" class="text-dark">Nadi Astrology In Himachal Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Jharkhand.html" class="text-dark">Nadi Astrology In Jharkhand</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Tamil-Nadu.html" class="text-dark">Nadi Astrology In Tamil Nadu</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Kerala.html" class="text-dark">Nadi Astrology In Kerala</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Telangana.html" class="text-dark">Nadi Astrology In Telangana</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Karnataka.html" class="text-dark">Nadi Astrology In Karnataka</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Manipur.html" class="text-dark">Nadi Astrology In Manipur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Agra.html" class="text-dark">Nadi Astrology in Agra</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Thrissur.html" class="text-dark">Nadi Astrology in Thrissur</a></li>
                <li class="list-group-item"><a href="Nadi-Jyotish-in-Patna.html" class="text-dark">Nadi Jyotish in Patna</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Noida.html" class="text-dark">Nadi Astrology in Noida</a></li>
                <li class="list-group-item"><a href="Nadi-Jyothisham-in-Nellore.html" class="text-dark">Nadi Jyothisham in Nellore</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Meghalaya.html" class="text-dark">Nadi Astrology In Meghalaya</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Mizoram.html" class="text-dark">Nadi Astrology In Mizoram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Nagaland.html" class="text-dark">Nadi Astrology In Nagaland</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Odisha.html" class="text-dark">Nadi Astrology In Odisha</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Sikkim.html" class="text-dark">Nadi Astrology In Sikkim</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Tripura.html" class="text-dark">Nadi Astrology In Tripura</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Uttar-Pradesh.html" class="text-dark">Nadi Astrology In Uttar Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Andhra-Pradesh.html" class="text-dark">Nadi Astrology In Andhra Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Maharashtra.html" class="text-dark">Nadi Astrology In Maharashtra</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Rajasthan.html" class="text-dark">Nadi Astrology In Rajasthan</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Delhi.html" class="text-dark">Nadi Astrology In Delhi</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Uttarakhand.html" class="text-dark">Nadi Astrology In Uttarakhand</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-West-Bengal.html" class="text-dark">Nadi Astrology In West Bengal</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Ramanthapur.html" class="text-dark">Nadi Astrology in Ramanthapur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Rajkot.html" class="text-dark">Nadi Astrology in Rajkot</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Amritsar.html" class="text-dark">Nadi Astrology in Amritsar</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Jodhpur.html" class="text-dark">Nadi Astrology in Jodhpur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Madhya-Pradesh.html" class="text-dark">Nadi Astrology In Madhya Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Punjab.html" class="text-dark">Nadi Astrology In Punjab</a></li>
            </ul>
            
        </div>

        <!-- International Nadi Astrology Services -->
        <div class="col-md-4">
            <h2 class="text-primary">International Nadi Astrology Services</h2>
            <ul class="list-group">
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-America.html" class="text-dark">Online Nadi Astrology In America</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Australia.html" class="text-dark">Online Nadi Astrology In Australia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Bhutan.html" class="text-dark">Online Nadi Astrology In Bhutan</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Dubai.html" class="text-dark">Online Nadi Astrology In Dubai</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Europe.html" class="text-dark">Online Nadi Astrology In Europe</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Germany.html" class="text-dark">Online Nadi Astrology In Germany</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Nepal.html" class="text-dark">Online Nadi Astrology In Nepal</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Italy.html" class="text-dark">Online Nadi Astrology In Italy</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Egypt.html" class="text-dark">Online Nadi Astrology In Egypt</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Sweden.html" class="text-dark">Online Nadi Astrology In Sweden</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Switzerland.html" class="text-dark">Online Nadi Astrology In Switzerland</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Spain.html" class="text-dark">Online Nadi Astrology In Spain</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Philippines.html" class="text-dark">Online Nadi Astrology In Philippines</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Canada.html" class="text-dark">Online Nadi Astrology In Canada</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-USA.html" class="text-dark">Online Nadi Astrology In USA</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-United-Kingdom.html" class="text-dark">Online Nadi Astrology In United Kingdom</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Japan.html" class="text-dark">Online Nadi Astrology In Japan</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-China.html" class="text-dark">Online Nadi Astrology In China</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-France.html" class="text-dark">Online Nadi Astrology In France</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Indonesia.html" class="text-dark">Online Nadi Astrology In Indonesia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Russia.html" class="text-dark">Online Nadi Astrology In Russia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Singapore.html" class="text-dark">Online Nadi Astrology In Singapore</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Malaysia.html" class="text-dark">Online Nadi Astrology In Malaysia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Latvia.html" class="text-dark">Online Nadi Astrology In Latvia</a></li>
                <li class="list-group-item"><a href="Online-Nadi-Astrology-In-Sri-Lanka.html" class="text-dark">Online Nadi Astrology In Sri Lanka</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Arunachal-Pradesh.html" class="text-dark">Nadi Astrology In Arunachal Pradesh</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Gujarat.html" class="text-dark">Nadi Astrology In Gujarat</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Tripura.html" class="text-dark">Nadi Astrology in Tripura</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Varanasi.html" class="text-dark">Nadi Astrology in Varanasi</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Vadodara.html" class="text-dark">Nadi Astrology in Vadodara</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Kanpur.html" class="text-dark">Nadi Astrology in Kanpur</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-in-Jaipur.html" class="text-dark">Nadi Astrology in Jaipur</a></li>
                <li class="list-group-item"><a href="Agathiyar-Nadi-Jothidam-Tambaram.html" class="text-dark">Agathiyar Nadi Jothidam Tambaram</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Andaman-Nicobar-Islands.html" class="text-dark">Nadi Astrology In Andaman Nicobar Islands</a></li>
                <li class="list-group-item"><a href="Nadi-Astrology-In-Dadra-and-Nagar-Haveli.html" class="text-dark">Nadi Astrology In Dadra and Nagar Haveli</a></li>
            </ul>
            
        </div>
    </div>
</div>
<!--Quick links ended-->
<div class="divider"></div>
<!--CONTACTS DETAILS-->
<div class="container">
    <div class="row">
        <!-- Map Section (col-md-6 for medium-sized screens and larger) -->
        <div class="col-md-6">
             <div class="contact-section">
                <h2>Contact Details:</h2>
                <p>
                    Name: Vignesh Swamy <br>
                    Address: SOUTH STREET, VAITHISHWARANKOVIL, <br>
                    OLD POLICE STATION OPPOSITE, SIRKALI MAIN ROAD, <br>
                    PIN CODE.609 117, TAMILNADU <br>
                    Email: <a href="mailto:Nadiasttrology@gmail.com">Nadiasttrology@gmail.com</a> <br>
                    Phone: +91 90809 08911
                </p>
            </div>
        </div>
        <!-- Contact Details Section (col-md-6 for medium-sized screens and larger) -->
        <div class="col-md-6">
            <div style="overflow:hidden;max-width:100%;height:200px;">
            <div id="embed-ded-map-canvas" style="height:100%; width:100%;max-width:100%;">
            <iframe style="height:100%;width:100%;border:0;" frameborder="0" src="https://www.google.com/maps/embed/v1/place?q=5PW7+22J+Vaitheeswarankoil,+Tamil+Nadu+609117,+India&key=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8">
            </iframe>
            </div>
            <a class="googlemaps-made" href="https://www.bootstrapskins.com/themes" id="get-data-for-embed-map">premium bootstrap themes</a>
            <style>.map-generator{max-width: 100%; max-height: 100%; background: none};</style>
            </div>
        </div>
    </div>
</div>

<!--Footer start-->
<footer class="bg-dark text-light py-4">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <p>&copy; 2023 Your Website. All rights reserved.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <a href="#" class="btn btn-primary">Site Map</a>
            </div>
        </div>
    </div>
</footer>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    
</body>

</html>