body {
    margin: 0;
    font-family: Arial, sans-serif;
        }
  
.hero-section {
            position: relative;
            background: url('images/bg-hero.jpeg') center/cover no-repeat;
            color: rgb(183, 183, 191);
            text-align: center;
            padding: 100px 0;
        }

        .hero-content {
            background: rgba(0, 0, 0, 0.5); /* Black background with 50% opacity */
            padding: 20px;
            border-radius: 10px;
}
.light-wood-background {
    background-color: #0505054e; /* Light wood color */
    /* Add any additional styling properties here if needed */
}
    .image-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 30px; /* Spacing between images and content */
    }
    .section {
        padding: 60px 0;
        text-align: center;
    }

    .image-container img {
        border: 10px solid #c14e0b;
        border-radius: 10px;
        max-width: 100%;
        height: auto;
    }

    .section h2 {
        margin-bottom: 30px;
    }

    .section p {
        margin-bottom: 30px;
    }
    .divider-lines{
        width: 100%;
        height: 1px;
        background-color: #d41212;  
    }
    .divider {
        width: 100%;
        height: 2px;
        background-color: #0a080b;
    }
    .as_horoscope_wrapper {
        background-color: rgba(176, 221, 229, 0.8); /* Adjust the last value (alpha) to make it more or less transparent */
        /* Other styles for the section */
        padding-bottom: 80px;
        padding-top: 80px;
    }
    .nadi-astrology-histories{
        background-color: rgba(196, 226, 231, 0.8);
    }
    .as_horoscope_wrapper1 {
        background-color: rgba(196, 226, 231, 0.8); /* Adjust the last value (alpha) to make it more or less transparent */
        /* Other styles for the section */
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .temple_wrapper{
        background-color: rgb(249, 247, 249); /* Adjust the last value (alpha) to make it more or less transparent */
        /* Other styles for the section */
        padding-bottom: 20px;
        padding-top: 10px;
    }
    .section-title1 {
      text-align: center;
      margin-bottom: 20px;
    }
  
    .carousel-item {
      text-align: center;
    }
    
    .client-image {
      width: 150px;
      height: 150px;
      border-radius: 10%;
      margin-bottom: 10px;
    }
  
    .client-name {
      font-size: 24px;
      margin-bottom: 10px;
    }
  
    .client-review {
      font-style: italic;
      margin-bottom: 20px;
    }
  
    .client-rating {
      font-size: 24px;
    }
  
    .star {
      color: #FFD700;
    }
        #happy-clients {
        position: relative;
        z-index: 1;
    }

    #client-carousel {
        position: relative;
        z-index: 2;
    }

    .client-info {
    background-color: rgba(255, 255, 255, 0.8); /* Set background color with opacity for the rating section */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    }

    .client-rating {
        margin-top: 10px;
    }
   .benefits-section {
        padding: 50px;
            background-color: #f8f9fa;
    }
    <!--temple-->
.text-lg-left {
    text-align: left; /* Align text to the left for large screens (lg and above) */
}

.text-center {
    text-align: center; /* Align text to the center for all screen sizes */
}

.text-right {
    text-align: right; /* Align text to the right for all screen sizes */
}


/* Ensure single row contains two questions on larger screens */
@media (min-width: 768px) {
    .faq-section .card {
        max-width: calc(50% - 20px);
        margin: 0 auto 20px;
    }
}
.container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            text-align: left;
        }

        .map-container {
            float: right;
            width: 50%;
            margin-top: 20px;
        }

        .map-container iframe {
            width: 100%;
            height: 300px;
            border: 0;
        }
        .popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}
/* Custom CSS for Temple Details Alignment */
.temple-details-left {
    text-align: left;
}
.dropdown-submenu {
    position: relative;
  }
  
  .dropdown-submenu > .dropdown-menu {
    left: 100%;
    /* -6px gives dropdown-menu's padding+border */
    top: -6px;
  }
  
  .dropdown-submenu:hover > .dropdown-menu, .dropdown-submenu > a:focus + .dropdown-menu {
    /* :focus support is incomplete - pressing Tab sets focus to submenu, but that immediately hides submenu */
    display: block;
  }
  